NEXT_PUBLIC_STORAGE_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APPLICATION_ID=sandbox-sq0idb-qv8CMiAHBAAa8xbk_W4LNA
NEXT_PUBLIC_LOCATION_ID=L99DQ3SYT3DYC
NEXT_PUBLIC_VAPID=BC7ho4jeSCRI5IgwGgF8PLCwi4w2d21yie0ojm7FCsM7SIxh-thKMsmnMGlbpc2sr_ZlGVzEDkAI_A-zWJnaxUE